VITE_SUPABASE_PROJECT_ID="znbzhqvxcasskmmhydde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuYnpocXZ4Y2Fzc2ttbWh5ZGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTIxNDQsImV4cCI6MjA4Mzg4ODE0NH0.C0fqOI_f4PWqwnBtVKiIuFw1646hzz_PPXdvvMcesdg"
VITE_SUPABASE_URL="https://znbzhqvxcasskmmhydde.supabase.co"
